# gospelee

./: .env  .gitignore  CLAUDE.md  GEMINI.md  README.md  build.gradle  build.sh  deploy.sh  deploy_aws.sh  docker-compose.yml  dockerfile.admin  dockerfile.api  dockerfile.landing  package-lock.json  remote_restart.sh  remote_stop.sh  run-api.sh  settings.gradle
admin/: package-lock.json  package.json
data/: auto.cnf  (+14 more)
gospelee-api/: ORGANIZATION_TYPE_REFACTORING.md  README.md  build.gradle
gospelee-api/src/main/java/com/gospelee/api/: ApiApplication.java
gospelee-api/src/main/java/com/gospelee/api/auth/: AuthenticationProvider.java
gospelee-api/src/main/java/com/gospelee/api/config/: AppConfig.java  CustomKeyGenerator.java  EmbeddedRedisConfig.java  FirebaseConfig.java  QuerydslConfig.java  RedisCacheConfig.java  SecurityConfig.java
gospelee-api/src/main/java/com/gospelee/api/controller/: AccountController.java  AnnouncementController.java  AppLinkController.java  ArticleController.java  BibleController.java  EcclesiaController.java  FileController.java  JournalController.java  YoutubeVideoController.java
gospelee-api/src/main/java/com/gospelee/api/dto/: AccountDto.java  AccountKakaoTokenVo.java  AccountVo.java  BibleVo.java
gospelee-api/src/main/java/com/gospelee/api/entity/: Account.java  AccountBibleWrite.java  AccountBibleWriteFactory.java  AccountEcclesiaHistory.java  AccountFactory.java  AccountKakaoToken.java  AccountKakaoTokenFactory.java  AccountMeta.java  Announcement.java  Bible.java  BibleFactory.java  CrawlArticle.java  Ecclesia.java  File.java  FileDetails.java  FileEntity.java  Journal.java  JournalBible.java  PushNotification.java  PushNotificationReceivers.java  QrLogin.java  RoleType.java  YoutubeVideo.java
gospelee-api/src/main/java/com/gospelee/api/enums/: AccountEcclesiaHistoryStatusType.java  AppType.java  ArticleCategoryType.java  Bearer.java  CategoryType.java  CustomHeader.java  DeepLinkRouterPath.java  EcclesiaStatusType.java  ErrorResponseType.java  FileCategoryType.java  OrganizationType.java  PushNotificationDataType.java  PushNotificationSendStatusType.java  RedisCache.java  RedisCacheName.java  RedisCacheNames.java  RoleType.java  SocialLoginPlatform.java  SocialLoginType.java  TokenHeaders.java  Yn.java
gospelee-api/src/main/java/com/gospelee/api/exception/: AccountNotFoundException.java  AnnouncementNotFoundException.java  ApiControllerAdvice.java  EcclesiaException.java  FileEntityNotFoundException.java  FirebaseMessagingClientException.java  KakaoResponseException.java  MissingRequiredValueException.java  SuperAccountException.java
gospelee-api/src/main/java/com/gospelee/api/properties/: AuthProperties.java  CorsProperties.java
gospelee-api/src/main/java/com/gospelee/api/repository/: AccountBibleWriteRepository.java  AccountEcclesiaHistoryRepository.java  AccountEcclesiaHistoryRepositoryImpl.java  AccountKakaoTokenRepository.java  AccountRepository.java  AnnouncementRepository.java  BibleRepository.java  EcclesiaRepository.java  EcclesiaRepositoryImpl.java  FileDetailsRepository.java  FileRepository.java  JournalBibleRepository.java  JournalRepository.java  PushNotificationReceiversRepository.java  PushNotificationRepository.java  QrloginRepository.java
gospelee-api/src/main/java/com/gospelee/api/security/: SecurityConfig.java
gospelee-api/src/main/java/com/gospelee/api/service/: AccountService.java  AccountServiceImpl.java  AnnouncementService.java  AnnouncementServiceImpl.java  AppLinkService.java  AppLinkServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  AuthService.java  AuthServiceImpl.java  AuthorizationService.java  BibleService.java  BibleServiceImpl.java  EcclesiaService.java  EcclesiaServiceImpl.java  FileService.java  FileServiceImpl.java  FirebaseService.java  JournalService.java  JournalServiceImpl.java  OrganizationService.java  QrloginService.java  QrloginServiceImpl.java  RedisCacheService.java  RedisCacheServiceImpl.java  StoryService.java  StoryServiceImpl.java  YoutubeVideoService.java  YoutubeVideoServiceImpl.java
gospelee-api/src/main/java/com/gospelee/api/standard/: CommonResponse.java
gospelee-api/src/main/java/com/gospelee/api/utils/: AuthenticatedUserUtils.java  BibleUtils.java  CamelCaseJsonUtils.java  CookieUtils.java  FileUtils.java  IpUtils.java  RandomStringGenerator.java  SHA256Util.java  SnakeCaseJsonUtils.java  StringUtils.java  TimeUtils.java
gospelee-api/src/main/java/util/: FieldUtil.java
gospelee-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
gospelee-api/src/main/resources/binary/redis/: dump.rdb  redis-server-7.2.4-arm64  temp-76008.rdb
gospelee-api/src/main/resources/firebase/: oog-dev-firebase-adminsdk-9zrmg-6208291886.json
gospelee-api/src/main/resources/sql/: account.sql
gospelee-api/src/test/java/: accountTest.java
gospelee-api/src/test/java/com/gospelee/api/service/: OrganizationServiceTest.java
gospelee-api/src/test/resources/: application.yml
gospelee-auth/: build.gradle
gospelee-auth/src/main/java/com/gospelee/auth/: AuthApplication.java
gospelee-auth/src/main/java/com/gospelee/auth/config/: SecurityConfig.java
gospelee-common/: build.gradle
gospelee-common/src/main/java/annotation/validation/: PhoneNumber.java  PhoneNumberValidator.java  RRN.java  RRNValidator.java
gospelee-common/src/main/java/util/: Base64Util.java  DateUtils.java  FieldUtil.java  JsonUtils.java
gospelee-socket/: build.gradle
gospelee-socket/src/main/java/com/gospelee/socket/: GospeleeSocketApplication.java  SocketApplication.java
gospelee-socket/src/main/java/com/gospelee/socket/config/: RedisCacheConfig.java  WebsocketConfig.java
gospelee-socket/src/main/java/com/gospelee/socket/controller/: UserController.java
gospelee-socket/src/main/java/com/gospelee/socket/dto/: AuthorizationDTO.java  PlayerAction.java  UserCharacterDTO.java  UserDTO.java
gospelee-socket/src/main/resources/: application.yml
gospelee-socket/src/test/java/com/gospelee/socket/: GospeleeSocketApplicationTests.java  SocketApplicationTests.java
(+397 files in other folders)
